info face="Razer" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,10,1 spacing=-2,1
common lineHeight=37 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=33      x=498  y=81   width=6    height=31   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=34      x=250  y=112  width=11   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=35      x=128  y=112  width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=36      x=72   y=0    width=22   height=39   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=37      x=107  y=112  width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=38      x=149  y=112  width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=39      x=504  y=0    width=6    height=20   xoffset=0    yoffset=-6   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=44   xoffset=0    yoffset=-15  xadvance=9    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=44   xoffset=0    yoffset=-15  xadvance=9    page=0    chnl=0 
char id=42      x=171  y=112  width=20   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=43      x=224  y=112  width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=44      x=289  y=112  width=9    height=19   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=45      x=316  y=112  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=46      x=310  y=112  width=6    height=16   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=43   y=112  width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=0    y=112  width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=317  y=81   width=13   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=330  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=51      x=351  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=52      x=372  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=53      x=393  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=54      x=414  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=55      x=435  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=456  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=477  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=58      x=504  y=81   width=6    height=24   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=191  y=112  width=9    height=27   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=200  y=112  width=12   height=27   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=237  y=112  width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=62      x=212  y=112  width=12   height=27   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=21   y=112  width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=64   y=112  width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=158  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=66      x=185  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=67      x=212  y=0    width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=68      x=240  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=69      x=267  y=0    width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=70      x=295  y=0    width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=71      x=323  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=72      x=350  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=73      x=377  y=0    width=17   height=37   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=74      x=394  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=75      x=421  y=0    width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=76      x=449  y=0    width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=77      x=477  y=0    width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=78      x=0    y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=79      x=27   y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=80      x=54   y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=81      x=81   y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=82      x=108  y=44   width=28   height=37   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=83      x=136  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=84      x=163  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=85      x=190  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=86      x=217  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=87      x=244  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=88      x=271  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=89      x=298  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=90      x=325  y=44   width=27   height=37   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=91      x=18   y=0    width=10   height=44   xoffset=0    yoffset=-15  xadvance=10   page=0    chnl=0 
char id=92      x=86   y=112  width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=28   y=0    width=10   height=44   xoffset=0    yoffset=-15  xadvance=10   page=0    chnl=0 
char id=94      x=298  y=112  width=12   height=19   xoffset=0    yoffset=-9   xadvance=12   page=0    chnl=0 
char id=95      x=329  y=112  width=21   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=96      x=280  y=112  width=9    height=19   xoffset=0    yoffset=-8   xadvance=9    page=0    chnl=0 
char id=97      x=437  y=44   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=98      x=352  y=44   width=21   height=37   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=99      x=458  y=44   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=373  y=44   width=21   height=37   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=101     x=479  y=44   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=0    y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103     x=21   y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=104     x=394  y=44   width=21   height=37   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=105     x=500  y=44   width=6    height=31   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=42   y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=107     x=63   y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=84   y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=109     x=105  y=81   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=110     x=127  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=111     x=148  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=112     x=94   y=0    width=21   height=38   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=113     x=115  y=0    width=21   height=38   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=114     x=169  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=115     x=190  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=211  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=117     x=232  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=118     x=415  y=44   width=22   height=32   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=119     x=253  y=81   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=120     x=275  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=136  y=0    width=22   height=38   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=122     x=296  y=81   width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=123     x=38   y=0    width=14   height=44   xoffset=0    yoffset=-15  xadvance=14   page=0    chnl=0 
char id=124     x=66   y=0    width=6    height=44   xoffset=0    yoffset=-15  xadvance=6    page=0    chnl=0 
char id=125     x=52   y=0    width=14   height=44   xoffset=0    yoffset=-15  xadvance=14   page=0    chnl=0 
char id=126     x=261  y=112  width=19   height=20   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
kernings count=0
